# AugmentationsAPI

./: AugmentationsAPI.sln  README.md
AugmentationsAPI/: AppSettings.cs  AugmentationsAPI.csproj  ExampleData.csv  JwtOptions.cs  Program.cs  appsettings.json
AugmentationsAPI/Controllers/: HomeController.cs
AugmentationsAPI/Data/: ApplicationDbContext.cs
AugmentationsAPI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221128104233_Initial.Designer.cs  20221128104233_Initial.cs  20221219155150_Rename Agent to User.Designer.cs  20221219155150_Rename Agent to User.cs  20221223142803_Add Augmentations Table.Designer.cs  20221223142803_Add Augmentations Table.cs  20221223162108_Add a Value Conversion for Augmentation Area.Designer.cs  20221223162108_Add a Value Conversion for Augmentation Area.cs  20221223164216_Remove Value Conversion for Augmentation Area.Designer.cs  20221223164216_Remove Value Conversion for Augmentation Area.cs  20221223181901_Remove ActivationCost and Add EnergyConsumption to Augmentations.Designer.cs  20221223181901_Remove ActivationCost and Add EnergyConsumption to Augmentations.cs  20230123211856_Update Augmentations.Designer.cs  20230123211856_Update Augmentations.cs  20241203074917_Add Data Seeding for Augmentations.Designer.cs  20241203074917_Add Data Seeding for Augmentations.cs  ApplicationDbContextModelSnapshot.cs
AugmentationsAPI/Data/Models/: Agent.cs  Augmentation.cs  User.cs
AugmentationsAPI/Data/Seeding/: SeederAugmentation.cs
AugmentationsAPI/Features/Augmentations/: AugmentationRepository.cs  AugmentationService.cs  AugmentationsController.cs  IAugmentationRepository.cs  IAugmentationService.cs
AugmentationsAPI/Features/Augmentations/Models/: AugRequestModel.cs  AugResponseModel.cs  AugmentationCreateRequestModel.cs  AugmentationGetResponseModel.cs  AugmentationRequestFilteringParameters.cs  AugmentationRequestModel.cs  AugmentationRequestPagingParameters.cs  AugmentationRequestSearchParameters.cs  AugmentationResponseModel.cs
AugmentationsAPI/Features/Augmentations/Models/Parameters/: AugRequestFilteringParameters.cs  AugRequestPagingParameters.cs  AugRequestSearchParameters.cs
AugmentationsAPI/Features/Augmentations/Repository/: AugmentationRepository.cs  IAugmentationRepository.cs
AugmentationsAPI/Features/Error/: ErrorController.cs
AugmentationsAPI/Features/Identity/: IIdentityService.cs  IdentityController.cs  IdentityService.cs
AugmentationsAPI/Features/Identity/Models/: LoginRequestModel.cs  LoginResponseModel.cs  RegisterRequestModel.cs
AugmentationsAPI/Features/Identity/Services/: IIdentityService.cs  IdentityService.cs
AugmentationsAPI/Features/Links/: AugmentationLinkGenerationService.cs  ILinkGenerationService.cs  LinkGenerationService.cs
AugmentationsAPI/Features/Links/Models/: Link.cs
AugmentationsAPI/Features/Links/Services/: AugmentationLinkGenerationService.cs  ILinkGenerationService.cs
AugmentationsAPI/Features/PDF/: AugmentationPDFGenerationService.cs  IPDFGenerationService.cs
AugmentationsAPI/Features/PDF/Services/: AugmentationPDFGenerationService.cs  IPDFGenerationService.cs
AugmentationsAPI/Infrastructure/: Constants.cs
AugmentationsAPI/Infrastructure/ActionFilters/: ValidateFileIsCSV.cs
AugmentationsAPI/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
AugmentationsAPI/Models/: ErrorViewModel.cs
AugmentationsAPI/Properties/: launchSettings.json
AugmentationsAPI/Views/: _ViewImports.cshtml
AugmentationsAPI/Views/Shared/: _Layout.cshtml
